# StarRocks connection settings
STARROCKS_HOST=172.17.224.210
STARROCKS_PORT=9030
STARROCKS_USER=erplysrser
STARROCKS_PASSWORD=Lre@!f2#9
STARROCKS_DB=datasense_dlink_erpservice
STARROCKS_EXPORT_SQL="WITH daily_data AS (SELECT gcode, gname, qty, purchase_tax_rate, invoice_tax_rate, to_date(create_dt) AS create_date FROM view_dws_erp_sal_detail_df WHERE create_dt IS NOT NULL AND gcode='026436' AND to_date(create_dt) IS NOT NULL), weekly_mapping AS (SELECT *, date_add(create_date, (8 - dayofweek(create_date)) % 7) AS week_end_date FROM daily_data) SELECT gcode, gname, week_end_date, year(week_end_date) AS week_end_year, SUM(qty) AS total_weekly_sales, AVG(purchase_tax_rate) AS weekly_purchase_tax_rate_mean, AVG(invoice_tax_rate) AS weekly_invoice_tax_rate_mean FROM weekly_mapping GROUP BY gcode, gname, week_end_date ORDER BY week_end_date DESC"
STARROCKS_IMPORT_TABLE=forecast_results

# File system locations
BASE_DATA_DIR=data
RAW_DATA_DIR=data/raw
FEATURE_DATA_DIR=data/feature
FORECAST_DATA_DIR=data/forecast
MODEL_DIR=model_file
LOG_FILE=logs/pipeline.log

# Prefect / orchestration
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_WORK_QUEUE=demand-local
PREFECT_DEPLOYMENT_NAME=demand-forecast/daily
RUN_MODE=daily
